
&pinctrl {
  spi1_default_alt: spi1_default_alt{
    group1{
      psels = <NRF_PSEL(SPIM_SCK, 1, 5)>,
              <NRF_PSEL(SPIM_MOSI, 1, 8)>,
              <NRF_PSEL(SPIM_MISO, 1, 9)>;
    };
  };
  spi1_sleep_alt: spi1_sleep_alt{
    group1{
      psels = <NRF_PSEL(SPIM_SCK, 1, 5)>,
              <NRF_PSEL(SPIM_MOSI, 1, 8)>,
              <NRF_PSEL(SPIM_MISO, 1, 9)>;
      low-power-enable;
    };
  };
};

&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  pinctrl-0 = <&spi1_default_alt>;
  pinctrl-1 = <&spi1_sleep_alt>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>;

  pmw3360@0 {
    compatible = "pixart,pmw3360";
    reg = <0>;
    irq-gpios = <&gpio0 31 GPIO_ACTIVE_LOW>;
    spi-max-frequency = <1200000>;
    label = "pmw3360";
  };
};
