
&pinctrl {
	spi1_default_alt: spi1_default_alt{
		group1{
      psels = <NRF_PSEL(SPIM_SCK, 1, 5)>,
              <NRF_PSEL(SPIM_MOSI, 1, 6)>,
              <NRF_PSEL(SPIM_MISO, 1, 7)>;
		};
	};
	spi1_sleep_alt: spi1_sleep_alt{
		group1{
      psels = <NRF_PSEL(SPIM_SCK, 1, 5)>,
              <NRF_PSEL(SPIM_MOSI, 1, 6)>,
              <NRF_PSEL(SPIM_MISO, 1, 7)>;
			low-power-enable;
		};
	};
};

&spi1 {
  compatible = "nordic,nrf-spim";
  status = "okay";
  pinctrl-0 = <&spi1_default_alt>;
  pinctrl-1 = <&spi1_sleep_alt>;
  pinctrl-names = "default", "sleep";
  cs-gpios = <&gpio1 8 GPIO_ACTIVE_LOW>;

  pmw3360@0 {
    compatible = "pixart,pmw3360";
    reg = <0>;
    irq-gpios = <&gpio1 10 GPIO_ACTIVE_LOW>;
    spi-max-frequency = <1000000>;
    label = "pmw3360";
  };
};

// &uart0_default {
// 	group1 {
// 		psels = <NRF_PSEL(UART_TX, 0, 29)>, <NRF_PSEL(UART_RX, 0, 31)>;
// 	};
// };

// &uart0_sleep {
// 	group1 {
// 		psels = <NRF_PSEL(UART_TX, 0, 29)>, <NRF_PSEL(UART_RX, 0, 31)>;
// 	};
// };
