CONFIG_LOG=y
CONFIG_SPI_LOG_LEVEL_INF=y
CONFIG_PMW3360_LOG_LEVEL_DBG=y

CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_SPI=y
CONFIG_SENSOR=y

CONFIG_PMW3360=y
# CONFIG_PMW3360_ORIENTATION_0=y
# CONFIG_PMW3360_CPI=1600
# CONFIG_PMW3360_RUN_DOWNSHIFT_TIME_MS=500
# CONFIG_PMW3360_REST1_DOWNSHIFT_TIME_MS=500
# CONFIG_PMW3360_REST2_DOWNSHIFT_TIME_MS=500